#BlueJ package file
dependency1.from=Explosivo
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency2.from=Persona
dependency2.to=Ubicacion
dependency2.type=UsesDependency
dependency3.from=Zona
dependency3.to=Ubicacion
dependency3.type=UsesDependency
dependency4.from=Zona
dependency4.to=ZonaDano
dependency4.type=UsesDependency
dependency5.from=ZonaDano
dependency5.to=Explosivo
dependency5.type=UsesDependency
dependency6.from=ZonaDano
dependency6.to=Ubicacion
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Zona
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Persona
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=517
package.divider.horizontal=0.7028907922912205
package.divider.vertical=0.8723698781838317
package.editor.height=611
package.editor.width=629
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ubicacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=220
target2.height=70
target2.name=Zona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=310
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=70
target4.height=70
target4.name=Explosivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=70
target5.height=70
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=200
target6.height=70
target6.name=ZonaDano
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=340
