#BlueJ package file
dependency1.from=Rectangulo
dependency1.to=Vertice
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=206
objectbench.width=985
package.divider.horizontal=0.6551451187335092
package.divider.vertical=0.7067360350492882
package.editor.height=510
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Vertice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=200
