#BlueJ class context
comment0.target=Vertice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vertice\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Vertice(int,\ int)
comment2.params=otro
comment2.target=double\ distancia(Vertice)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=ver
comment5.target=boolean\ porDerechaSup(Vertice)
comment6.params=ver
comment6.target=boolean\ porDerechaInf(Vertice)
comment7.params=ver
comment7.target=boolean\ porIzquierdaSup(Vertice)
comment8.params=ver
comment8.target=boolean\ porIzquierdaInf(Vertice)
numComments=9
