#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7962347729789591
package.editor.height=569
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sequence
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=423
target1.y=461
target2.height=70
target2.name=century
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=657
target2.y=200
target3.height=70
target3.name=abc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=422
target3.y=341
target4.height=70
target4.name=stamina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=629
target4.y=375
target5.height=70
target5.name=Ringo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=230
target6.height=70
target6.name=Rotation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=884
target6.y=338
target7.height=70
target7.name=dices
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=353
target7.y=181
