#BlueJ package file
dependency1.from=Examen
dependency1.to=Pregunta
dependency1.type=UsesDependency
dependency2.from=Generador
dependency2.to=Pregunta
dependency2.type=UsesDependency
dependency3.from=Generador
dependency3.to=Examen
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SeleccionMultiple
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=380
target1.y=430
target2.height=70
target2.name=Abierta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=430
target3.height=70
target3.name=SeleccionSimple
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=590
target3.y=430
target4.height=70
target4.name=Pregunta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=200
target5.height=70
target5.name=VerdaderoFalso
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=420
target6.height=70
target6.name=Examen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=110
target7.height=70
target7.name=Generador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=110
